{
	// Place your biograf_app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Getter": {
		"prefix": "getter",
		"body": ["public function get$1() {", "\treturn \\$this->$2;", "}"]
	},
	"Setter": {
		"prefix": "setter",
		"body": ["public function set$1(\\$value) {", "\t\\$this->$2 = \\$value;", "}"]
	},
	"GetterSetter": {
		"prefix": "getset",
		"body": ["public function get$1() {", "\treturn \\$this->$2;", "}", "", "public function set$1(\\$value) {", "\t\\$this->$2 = \\$value;", "}"]
	},
	"SetterOrm": {
		"prefix": "setter_orm",
		"body": ["public function set$1(\\$value): self", "{", "\t\\$this->$2 = \\$value;", "", "\treturn \\$this;", "}"]
	},
	"GetterSetterOrm": {
		"prefix": "getset_orm",
		"body": ["public function get$1()", "{", "\treturn \\$this->$2;", "}", "", "public function set$1(\\$value): self", "{", "\t\\$this->$2 = \\$value;", "", "\treturn \\$this;", "}"]
	}
}